Frontend_Kasuta/Views/ContentPages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Kasuta.Views.ContentPages.AuthorizationPage"
             Title="AuthorizationPage">
    <Grid>
        <Image Aspect="AspectFill"
               Source="background_image.png"></Image>
        <Grid>
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="32">
                <Label Text="KASUTA"
                       FontSize="54"
                       TextColor="White"
                       Margin="0,64,0,0"></Label>
                <Label Text="Авторизация"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="32"></Label>
                <VerticalStackLayout Spacing="16">
                    <Border Background="White"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Entry Placeholder="E-mail"
                               x:Name="emailEntry"
                           Background="Transparent"
                           BackgroundColor="Transparent"></Entry>
                    </Border>
                    <Border Background="White"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Entry Placeholder="Пароль"
                               x:Name="passwordEntry"
                               IsPassword="True"
                           Background="Transparent"
                           BackgroundColor="Transparent"></Entry>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="16">
                    <Button Text="Войти"
                            Background="#E10F6E"
                        x:Name="enterBtn"
                        Clicked="enterBtn_Clicked"></Button>
                    <Button Text="Регистрация"
                            Background="#E10F6E"
                        x:Name="regBtn"
                        Clicked="regBtn_Clicked"></Button>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>