Frontend_Kasuta/Views/ContentPages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Kasuta.Views.ContentPages.RegistrationPage"
             Title="RegistrationPage">
    <Grid>
        <Image Aspect="AspectFill"
               Source="background_image.png"></Image>
        <Grid>
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="24">
                <Label Text="KASUTA"
                       FontSize="54"
                       TextColor="White"
                       Margin="0,32,0,0"></Label>
                <Label Text="Регистрация"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="32"></Label>
                <VerticalStackLayout Spacing="16">
                    <Border Background="White"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Entry Placeholder="Имя пользователя"
                               x:Name="nameEntry"
                               Background="Transparent"
                               BackgroundColor="Transparent"></Entry>
                    </Border>
                    <Border Background="White"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Entry Placeholder="E-mail"
                               x:Name="emailEntry"
                               Background="Transparent"
                               BackgroundColor="Transparent"></Entry>
                    </Border>
                    <Border Background="White"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Entry Placeholder="Пароль"
                               x:Name="passwordEntry"
                               IsPassword="True"
                               Background="Transparent"
                               BackgroundColor="Transparent"></Entry>
                    </Border>
                    <Border Background="White"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0">
                        <Entry Placeholder="7 999 999 99 99"
                               x:Name="phoneEntry"
                               MaxLength="11"
                               Keyboard="Numeric"
                               Background="Transparent"
                               BackgroundColor="Transparent"></Entry>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="48"
                                     Margin="0,48,0,0">
                    <Button Text="Зарегистрироваться"
                            Background="#E10F6E"
                            x:Name="regBtn"
                            Clicked="regBtn_Clicked"></Button>
                    <Button Text="Назад"
                            x:Name="backBtn"
                            Clicked="backBtn_Clicked"
                            Background="#E10F6E"></Button>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>